From ble.jurado at gmail.com  Tue Oct  9 15:25:52 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Tue, 9 Oct 2007 14:25:52 +0100
Subject: [Boxerp-devel] Ping
Message-ID: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>

Ping to all the subscribers
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/9429882a/attachment.html>

From jwormy at gmail.com  Tue Oct  9 15:27:32 2007
From: jwormy at gmail.com (Jeremy Arnold)
Date: Tue, 9 Oct 2007 09:27:32 -0400
Subject: [Boxerp-devel] Ping
In-Reply-To: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>
References: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>
Message-ID: <b0da288d0710090627h3c1f5afdid3ce5b6187ff4fb3@mail.gmail.com>

pong from jwormy!

On 10/9/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> Ping to all the subscribers
>
>
> _______________________________________________
> Boxerp-devel mailing list
> Boxerp-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/boxerp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/ab65ffd9/attachment.html>

From jrwren at gmail.com  Tue Oct  9 15:39:58 2007
From: jrwren at gmail.com (Jay R. Wren)
Date: Tue, 9 Oct 2007 09:39:58 -0400
Subject: [Boxerp-devel] InterceptedList patch
Message-ID: <5b1e88fd0710090639q77f2e061v4e7767be6c5fb7a9@mail.gmail.com>

FxCop has rules against inheriting from List<T> and for good reason. Because
none of the methods are virtual, if you had a use case like this:

List<A> x = new InterceptedList<A>()
x.Add( new A() );

The intercepted Add won't get called :(

--
j
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/722b9346/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: InterceptionList.patch
Type: application/octet-stream
Size: 3646 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/722b9346/attachment.obj>

From ble.jurado at gmail.com  Tue Oct  9 16:45:48 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Tue, 9 Oct 2007 15:45:48 +0100
Subject: [Boxerp-devel] winforms responsiveness test
Message-ID: <31c4dea90710090745y1582bfcv6558f3fc8518537d@mail.gmail.com>

I've moved the test application from example to
client/winformsResponsiveTest1. It works partially but does not show the
status bar. I've added some extra functionality to the
responsive helper that could be the reason of the problem. It is working
fine for WPF.
I try to describe all my commits in the svn log.
Cheers
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/db96e1f3/attachment.html>

From ble.jurado at gmail.com  Tue Oct  9 19:58:37 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Tue, 9 Oct 2007 18:58:37 +0100
Subject: [Boxerp-devel] Ping
In-Reply-To: <470BBCD1.4030808@pcsw.us>
References: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>
	<470BBCD1.4030808@pcsw.us>
Message-ID: <31c4dea90710091058n77426515oed93e5a2fc06a269@mail.gmail.com>

Cool!
So there are people there! :-)

Am busy trying to release now in october. There are some flash videos of the
current status of the project
here:
http://carlosble.com/downloads/boxerp/ (*.html)

Thanks


2007/10/9, Philip A. Chapman <pchapman at pcsw.us>:
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Pong
>
> Carlos Ble wrote:
> > Ping to all the subscribers
> >
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Boxerp-devel mailing list
> > Boxerp-devel at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/boxerp-devel
>
>
> - --
> Philip A. Chapman
>
> Desktop and Web Application Development:
> Java, .NET, PostgreSQL, MySQL, MSSQL
> Linux, Windows 2000, Windows XP
>
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.6 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
>
> iD8DBQFHC7zRAdpynRSGw3URAsvSAJ9TJu33wunCaFamK4vlPSpzP0qtGwCfaLlD
> Y+6GQXzc+0VPwFKHNijtzpM=
> =H3Fy
> -----END PGP SIGNATURE-----
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071009/38479d19/attachment.html>

From pchapman at pcsw.us  Tue Oct  9 19:39:29 2007
From: pchapman at pcsw.us (Philip A. Chapman)
Date: Tue, 09 Oct 2007 12:39:29 -0500
Subject: [Boxerp-devel] Ping
In-Reply-To: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>
References: <31c4dea90710090625x1aa3a0c4uce7eea0e3e1e1e22@mail.gmail.com>
Message-ID: <470BBCD1.4030808@pcsw.us>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Pong

Carlos Ble wrote:
> Ping to all the subscribers
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Boxerp-devel mailing list
> Boxerp-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/boxerp-devel


- --
Philip A. Chapman

Desktop and Web Application Development:
Java, .NET, PostgreSQL, MySQL, MSSQL
Linux, Windows 2000, Windows XP

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFHC7zRAdpynRSGw3URAsvSAJ9TJu33wunCaFamK4vlPSpzP0qtGwCfaLlD
Y+6GQXzc+0VPwFKHNijtzpM=
=H3Fy
-----END PGP SIGNATURE-----


From ble.jurado at gmail.com  Thu Oct 11 10:34:21 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Thu, 11 Oct 2007 09:34:21 +0100
Subject: [Boxerp-devel] winforms responsiveness test
In-Reply-To: <b0da288d0710101849m398e0f31q2abcb9dc2054745e@mail.gmail.com>
References: <31c4dea90710090745y1582bfcv6558f3fc8518537d@mail.gmail.com>
	<b0da288d0710101849m398e0f31q2abcb9dc2054745e@mail.gmail.com>
Message-ID: <31c4dea90710110134q3c1393c3n68ef28de566f2df7@mail.gmail.com>

Hi!
Are you sure you looked at src/client/winformsResponsivenessTest1 ?.
Rebuilding Boxerp.Client and Boxerp.Client.Winforms?
I'll retry the test anyway.
I sent an email to the list encouraging jwren to join the project so he can
commit the patch himself. I'm actually looking forward for
the patch as I'm going to use that class in the Gtk# widgets

Can you have a look at the client/tests/bindableTests and write some more
cases?
Thanks mate

ps - Am sending this to the mailing list as I think that is what you wanted
to do, isn't it?

2007/10/11, Jeremy Arnold <jwormy at gmail.com>:
>
> Carlos when I looked at this it worked fine for me?  Shows the status
> bar..  looks pretty good...
>
>
> I also looked at some of the information you posted from your
> presentation, it looks good.
>
> Did you apply the patch that jwren sent to the mailing list?
>
> I'm looking into the boxerp code now.......
>
> On 10/9/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> > I've moved the test application from example to
> > client/winformsResponsiveTest1. It works partially but does not show the
> > status bar. I've added some extra functionality to the
> > responsive helper that could be the reason of the problem. It is working
> > fine for WPF.
> > I try to describe all my commits in the svn log.
> > Cheers
> >
> >
> > _______________________________________________
> > Boxerp-devel mailing list
> > Boxerp-devel at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/boxerp-devel
> >
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071011/95b848aa/attachment.html>

From ble.jurado at gmail.com  Thu Oct 11 13:01:00 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Thu, 11 Oct 2007 12:01:00 +0100
Subject: [Boxerp-devel] BindableCollection
Message-ID: <31c4dea90710110401s100725bbl6e312dc63f2f3df8@mail.gmail.com>

Hei Jay,
The BindableCollection in the Boxerp.Client has the same problem than the
InterceptedList but this time there are more interfaces to implement. Would
you be able to have a look and fix that? :-)

Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071011/405e4d83/attachment.html>

From jwormy at gmail.com  Thu Oct 11 14:38:17 2007
From: jwormy at gmail.com (Jeremy Arnold)
Date: Thu, 11 Oct 2007 08:38:17 -0400
Subject: [Boxerp-devel] winforms responsiveness test
In-Reply-To: <31c4dea90710110134q3c1393c3n68ef28de566f2df7@mail.gmail.com>
References: <31c4dea90710090745y1582bfcv6558f3fc8518537d@mail.gmail.com>
	<b0da288d0710101849m398e0f31q2abcb9dc2054745e@mail.gmail.com>
	<31c4dea90710110134q3c1393c3n68ef28de566f2df7@mail.gmail.com>
Message-ID: <b0da288d0710110538q2d489ad2m3c3aee6d99bd6a5d@mail.gmail.com>

agreed let's start using the list now that there are some other people
interested in the project.  Don't want to potentially leave anyone out.

Yeah positive I worked on that winformsResponsivenessTest1.. worked fine.
I'll recompile everything tonight and see if anything changes....


fyi:  today carlos i got this:  http://www.rosettastone.com/   !  the
spanish version of course =)

On 10/11/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> Hi!
> Are you sure you looked at src/client/winformsResponsivenessTest1 ?.
> Rebuilding Boxerp.Client and Boxerp.Client.Winforms?
> I'll retry the test anyway.
> I sent an email to the list encouraging jwren to join the project so he
> can commit the patch himself. I'm actually looking forward for
> the patch as I'm going to use that class in the Gtk# widgets
>
> Can you have a look at the client/tests/bindableTests and write some more
> cases?
> Thanks mate
>
> ps - Am sending this to the mailing list as I think that is what you
> wanted to do, isn't it?
>
> 2007/10/11, Jeremy Arnold <jwormy at gmail.com>:
> >
> > Carlos when I looked at this it worked fine for me?  Shows the status
> > bar..  looks pretty good...
> >
> >
> > I also looked at some of the information you posted from your
> > presentation, it looks good.
> >
> > Did you apply the patch that jwren sent to the mailing list?
> >
> > I'm looking into the boxerp code now.......
> >
> > On 10/9/07, Carlos Ble < ble.jurado at gmail.com> wrote:
> >
> > > I've moved the test application from example to
> > > client/winformsResponsiveTest1. It works partially but does not show the
> > > status bar. I've added some extra functionality to the
> > > responsive helper that could be the reason of the problem. It is
> > > working fine for WPF.
> > > I try to describe all my commits in the svn log.
> > > Cheers
> > >
> > >
> > > _______________________________________________
> > > Boxerp-devel mailing list
> > > Boxerp-devel at lists.berlios.de
> > > https://lists.berlios.de/mailman/listinfo/boxerp-devel
> > >
> > >
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071011/0e726d89/attachment.html>

From ble.jurado at gmail.com  Fri Oct 12 17:49:59 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Fri, 12 Oct 2007 16:49:59 +0100
Subject: [Boxerp-devel] Fwd:  BindableCollection
In-Reply-To: <31c4dea90710120849v17ca5edah486d56171e4ffb0@mail.gmail.com>
References: <31c4dea90710110401s100725bbl6e312dc63f2f3df8@mail.gmail.com>
	<5b1e88fd0710110640p20cd6aeakf028c1e4cfbc4db8@mail.gmail.com>
	<5b1e88fd0710111625o7f4fbf6aj941b2c64aaa9a2d1@mail.gmail.com>
	<31c4dea90710120220m2e8e921cv58c68474e7c6118b@mail.gmail.com>
	<470F9435.4040102@xmtp.net>
	<31c4dea90710120849v17ca5edah486d56171e4ffb0@mail.gmail.com>
Message-ID: <31c4dea90710120849g597dc61cmbcfbd6e8fbf6aed6@mail.gmail.com>

I forgot to forward to the list

---------- Forwarded message ----------
From: Carlos Ble <ble.jurado at gmail.com>
Date: 12-oct-2007 16:49
Subject: Re: [Boxerp-devel] BindableCollection
To: "Jay R. Wren" <jrwren at xmtp.net>

We should have something in the wiki explaining the project structure. I can
create something for you this weekend. If you figure it out before you can
do it yourself.
Wiki: boxerp.org
I have to update the client-howto by the way, I'll do it this weekend.
I think there are no tests for the BindableCollection, just commit and I'll
test it. If you can add some BindableCollection tests to the
bindableObjectTests, that would be nice.
Thanks

2007/10/12, Jay R. Wren <jrwren at xmtp.net>:
>
> I had a difficult time finding a test which exercised that code.
>
> I ran bindableObjectsTests and they all passed.
>
> I'm still familiarizing myself with the project structure. Don't commit
> if you think things will break ;)
>
> --
> Jay
>
> Carlos Ble wrote:
> > Cool! Were you be able to do any test?
> > Anyway, I'm using those classes right now so I will test them ASAP.
> > Please commit the changes including some explanation in the svn log.
> > Thanks very much
> >
> >
> > 2007/10/12, Jay R. Wren <jrwren at xmtp.net <mailto:jrwren at xmtp.net>>:
> >
> >     A pretty easy fix.
> >
> >     ComboBox now uses BindableCollection, and BindableCollection now
> >     doesn't " new " any non-virtual methods.
> >
> >
> >
> >
> >     On 10/11/07, * Jay R. Wren* < jrwren at xmtp.net
> >     <mailto:jrwren at xmtp.net>> wrote:
> >
> >         No problem.
> >
> >         On 10/11/07, *Carlos Ble* < ble.jurado at gmail.com
> >         <mailto:ble.jurado at gmail.com>> wrote:
> >
> >             Hei Jay,
> >             The BindableCollection in the Boxerp.Client has the same
> >             problem than the InterceptedList but this time there are
> >             more interfaces to implement. Would you be able to have a
> >             look and fix that? :-)
> >
> >             Thanks
> >
> >             _______________________________________________
> >             Boxerp-devel mailing list
> >             Boxerp-devel at lists.berlios.de
> >             <mailto:Boxerp-devel at lists.berlios.de>
> >             https://lists.berlios.de/mailman/listinfo/boxerp -devel
> >             <https://lists.berlios.de/mailman/listinfo/boxerp-devel>
> >
> >
> >
> >
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071012/d639b68f/attachment.html>

From ble.jurado at gmail.com  Fri Oct 12 17:59:14 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Fri, 12 Oct 2007 16:59:14 +0100
Subject: [Boxerp-devel] BindableCollection
In-Reply-To: <b0da288d0710120856l6d6db629tc2ce5d8d36b449a@mail.gmail.com>
References: <31c4dea90710110401s100725bbl6e312dc63f2f3df8@mail.gmail.com>
	<b0da288d0710120856l6d6db629tc2ce5d8d36b449a@mail.gmail.com>
Message-ID: <31c4dea90710120859t5f3a4c10h449410a3fb4debc4@mail.gmail.com>

+1

2007/10/12, Jeremy Arnold <jwormy at gmail.com>:
>
> Google groups mailing lists seems to work a lot better than the berlios.delist....
>
>
> If everyone is ok with it I'll setup a google groups list.
>
>
> +1 for google groups mailing list.
>
> On 10/11/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> > Hei Jay,
> > The BindableCollection in the Boxerp.Client has the same problem than
> > the InterceptedList but this time there are more interfaces to implement.
> > Would you be able to have a look and fix that? :-)
> >
> > Thanks
> >
> > _______________________________________________
> > Boxerp-devel mailing list
> > Boxerp-devel at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/boxerp-devel
> >
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071012/96ef8e16/attachment.html>

From jwormy at gmail.com  Fri Oct 12 17:56:01 2007
From: jwormy at gmail.com (Jeremy Arnold)
Date: Fri, 12 Oct 2007 11:56:01 -0400
Subject: [Boxerp-devel] BindableCollection
In-Reply-To: <31c4dea90710110401s100725bbl6e312dc63f2f3df8@mail.gmail.com>
References: <31c4dea90710110401s100725bbl6e312dc63f2f3df8@mail.gmail.com>
Message-ID: <b0da288d0710120856l6d6db629tc2ce5d8d36b449a@mail.gmail.com>

Google groups mailing lists seems to work a lot better than the
berlios.delist....


If everyone is ok with it I'll setup a google groups list.


+1 for google groups mailing list.

On 10/11/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> Hei Jay,
> The BindableCollection in the Boxerp.Client has the same problem than the
> InterceptedList but this time there are more interfaces to implement. Would
> you be able to have a look and fix that? :-)
>
> Thanks
>
> _______________________________________________
> Boxerp-devel mailing list
> Boxerp-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/boxerp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071012/63429c9e/attachment.html>

From ble.jurado at gmail.com  Fri Oct 12 18:14:36 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Fri, 12 Oct 2007 17:14:36 +0100
Subject: [Boxerp-devel] commiting policy
Message-ID: <31c4dea90710120914r413469a3h486c620768e849b2@mail.gmail.com>

Currently there are no Boxerp users as far as I know. There will be users
after the release 0.2 (hopefully) which is comming soon but
till then, we shouldn't be afraid about commiting. Just try to not break the
svn, I mean, make sure everything builds and that's all.
If there is necessary to write some unit tests and you can't do it right
away just comment the source code with "FIXME" or "TODO" marks,
and add a comment also in the svn log.
If you fuck up the head for some reason we can always go back to a previous
revision, that is why a source control tool rocks ;-), so
don't waste too much time on that at this point.
This is extreme programming guys ;-)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071012/e42d1083/attachment.html>

From jwormy at gmail.com  Fri Oct 12 19:39:31 2007
From: jwormy at gmail.com (Jeremy Arnold)
Date: Fri, 12 Oct 2007 13:39:31 -0400
Subject: [Boxerp-devel] commiting policy
In-Reply-To: <31c4dea90710120914r413469a3h486c620768e849b2@mail.gmail.com>
References: <31c4dea90710120914r413469a3h486c620768e849b2@mail.gmail.com>
Message-ID: <b0da288d0710121039k290a8cabo444f28e30a02266b@mail.gmail.com>

The google groups has been setup at:
http://groups.google.com/group/boxerp-development

join up guys.

On 10/12/07, Carlos Ble <ble.jurado at gmail.com> wrote:
>
> Currently there are no Boxerp users as far as I know. There will be users
> after the release 0.2 (hopefully) which is comming soon but
> till then, we shouldn't be afraid about commiting. Just try to not break
> the svn, I mean, make sure everything builds and that's all.
> If there is necessary to write some unit tests and you can't do it right
> away just comment the source code with "FIXME" or "TODO" marks,
> and add a comment also in the svn log.
> If you fuck up the head for some reason we can always go back to a
> previous revision, that is why a source control tool rocks ;-), so
> don't waste too much time on that at this point.
> This is extreme programming guys ;-)
>
>
> _______________________________________________
> Boxerp-devel mailing list
> Boxerp-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/boxerp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071012/0b55d244/attachment.html>

From ble.jurado at gmail.com  Sun Oct 14 23:20:57 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Sun, 14 Oct 2007 14:20:57 -0700
Subject: [Boxerp-devel] project structure
Message-ID: <31c4dea90710141420yc46e9e2v89b6ba2d4b7fc354@mail.gmail.com>

Hi!
I've created the project structure page in the wiki:
http://boxerp.org/doku.php?id=documentation:development:projectstructure

Please let's use the googlegroups list from now.

Feel free to add me to your jabber/gtalk roster: kharly_ at jabber.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071014/bd1230c8/attachment.html>

From ble.jurado at gmail.com  Sun Oct 14 23:28:33 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Sun, 14 Oct 2007 14:28:33 -0700
Subject: [Boxerp-devel] commits
Message-ID: <31c4dea90710141428p6b59b105w9f85283afff9b3c3@mail.gmail.com>

Thanks very much for your commits Jay,
I'll check them first thing tomorrow morning. Just few things: Try to
comment out the commits always and try to commit only the changed files as I
think there are some files
committed just because the file date was changed. These are not a problem
actually but just a good practice for the future.
Jeremy told me that something is not working, I'll check it tomorrow first.
The Validation and ValidationTests are experiments that I started last month
but that thing has not been tested nor finished and it is not going to be in
verion 0.2 (next release).
Sorry about.
I see you've committed a lot of stuff... thanks soooo much dude, it is very
appreciated. I'll review everything tomorrow morning.
Don't hesitate to send an email to the list or to me asking any doubts.

The next Mono Summit is in Madrid on next november but I've tryied to
contact the organization to present Boxerp there and there is no interest so
far. I'd just like to
launch Boxerp 0.2 as soon as possible and let the people use it. I'd say is
very unlikely to present the project in the Summit, we need users, so we
need a release.
I'll prepare an english podcast soon explaining the project to potential
users.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071014/c8695b01/attachment.html>

From ble.jurado at gmail.com  Mon Oct 15 11:33:21 2007
From: ble.jurado at gmail.com (Carlos Ble)
Date: Mon, 15 Oct 2007 10:33:21 +0100
Subject: [Boxerp-devel] Winforms databinder
Message-ID: <31c4dea90710150233x41c76224l66291f30fe8f11a2@mail.gmail.com>

I've been reviewing your commits Jay,... good job man!. Nice stuff!. I see a
confusion though.
The class you called WinFormsBindableWrapper should be called DataBinder and
it shouldn't extend BindableWrapper.
The BindableWrapper classes (all the classes extending the
AbstractBindableWrapper) are intened to wrap business objects, they
shouldn't be
related to any UI directly.
As Gtk# doesn't support databinding, I wrote a DataBinder class that reads
the databinding information from XAML (as WPF) and binds a form
to a class that extends the AbstractBindableWrapper. Those gtk files are not
in the VS solution file but in the MonoDevelop one but you can see them
in their folders.
The Winforms DataBinder can do both: bind the object reading a xaml file
(using the existing XamlParser and BindingMetadata classes) or, as you
tryied, reading the form properties through reflection.
For WPF this is not necesary as this is already built-in and you can bind
through the DataContext property of the form.
I've added some classes and moved some files to help you with the
implementation. Have a look at the client-howto in the wiki for a better
understanding
of the BindableWrapper thing.
The winforms databinding sounds very interesting.
Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/boxerp-devel/attachments/20071015/f7767ef2/attachment.html>

